### ISSUE TITLE
regex_error

### ISSUE THREAD

**Issue by conniecl** [rvaser/sift4g#2]
Hi @rvaser and @pauline-ng  ,
  I'm installing sift4g using the command 'make' as the readme file. And it success installed under gcc-4.8.5. 
```
>>> sift4g <<<
[CP] src/database_alignment.cpp
[CP] src/database_search.cpp
[CP] src/hash.cpp
[CP] src/main.cpp
[CP] src/select_alignments.cpp
[CP] src/sift_prediction.cpp
[CP] src/sift_scores.cpp
[CP] src/utils.cpp
[LD] ../bin/sift4g
```
while running the  test command, it failed with:
```
./bin/sift4g -q ./test_files/query.fasta --subst ./test_files/ -d ./test_files/sample_protein_database.fa
** Checking query data and substitutions files **
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
Aborted (core dumped)
```
According to the answer suggested in google, is about the gcc version(but the readme file suggest 4.8+). But I still try to use another gcc version , failed while running `make` in gcc-5.4 or gcc-6.2 as below:
```
>>> sift4g <<<
[CP] src/database_alignment.cpp
[CP] src/database_search.cpp
src/database_search.cpp: In function ‘int32_t longestIncreasingSubsequence(const std::vector<int>&)’:
src/database_search.cpp:264:40: error: ‘floor’ was not declared in this scope
             temp = floor((l + u) / 2.0f);
                                        ^
make[1]: *** [obj/database_search.o] Error 1
make: *** [sift4g] Error 2

```
Sincerely hope can get some advise about you. And thanks in advance.

**Comment by rvaser** [comment]
Hello,
I have updated README to state compiler version 4.9+ (which is the first that fully supports regex) and fixed the compilation error on newer compiler versions.

Best regards,
Robert

**Comment by conniecl** [comment]
Hi @rvaser ,
 Thanks for your help. After reinstall the fix version, the test file works fine, but running my own data, I alway failed with Segmentation fault (core dumped) while ** Searching database for candidate sequences ** in some chromosome(others works well), it seems like not the problem about my input file, since some chromosome can get the correct results. And here is my command lines:
`sift4g -d blast_db_171031/nr_171031.fa -q chr2/5/all_prot.fasta --subst chr2/5/subst --out chr2/5/SIFT_predictions --sub-results`
And the information afer run the core file: `gdb ~/software/sift4g/bin/sift4g -c core.19710`, hope this can give you more information.  Can you give me some suggestion about that? Sincerely hope can get your help. 
```
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /public/home/lchen/software/sift4g/bin/sift4g...(no debugging symbols found)...done.
[New Thread 19710]
[New Thread 19714]
[New Thread 19718]
[New Thread 19711]
[New Thread 19716]
[New Thread 19712]
[New Thread 19717]
[New Thread 19715]
[New Thread 19713]
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/81/a81be2e44c93640adedb62adc93a47f4a09dd1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libstdc++.so.6...done.
Loaded symbols for /public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libgcc_s.so.1...done.
Loaded symbols for /public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/public/home/lchen/software/sift4g/bin/sift4g -d /public/home/maize/lchen/softw'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004081de in searchDatabase(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Chain**, int, unsigned int, unsigned int, unsigned int) ()
warning: File "/public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/public/home/lchen/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/public/home/lchen/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64

```

**Comment by rvaser** [comment]
Hi Connie,
unfortunately the debug is not helping me much. Please replace '-03' in sift4g/sift4g/Makefile with '-g', run `make clean`, `make`, `gdb sift4g` and while in gdb execute `run -d blast_db_171031/nr_171031.fa -q chr2/5/all_prot.fasta --subst chr2/5/subst --out chr2/5/SIFT_predictions --sub-results` and send me the result of the `backtrace` command after sift4g exits due to segmentation fault. Or you can send me your chr2/5/all_prot.fasta file so I can test it myself locally, if it isn't too large.

Best regards,
Robert

**Comment by conniecl** [comment]
Hi @rvaser ,
Here is the information you need ?
```
(gdb) run -d  blast_db_171031/nr_171031.fa -q chr2/5/all_prot.fasta --subst chr2/5/subst --out chr2/5/SIFT_predictions --sub-results
No core file now.
Starting program: /public/home/lchen/software/sift4g/bin/sift4g -d  blast_db_171031/nr_171031.fa -q chr2/5/all_prot.fasta --subst chr2/5/subst --out chr2/5/SIFT_predictions --sub-results
[Thread debugging using libthread_db enabled]
warning: File "/public/home/software/opt/bio/software/GCCcore/5.4.0/lib64/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
[New Thread 0x7ffff798c700 (LWP 15638)]
[New Thread 0x7ffff6f8b700 (LWP 15641)]
[New Thread 0x7ffff658a700 (LWP 15642)]
[New Thread 0x7ffff5b89700 (LWP 15643)]
[New Thread 0x7ffff5188700 (LWP 15644)]
[New Thread 0x7ffff4787700 (LWP 15645)]
[New Thread 0x7ffff3d86700 (LWP 15646)]
[New Thread 0x7ffff3385700 (LWP 15647)]
** Checking query data and substitutions files **
* processing queries: 100.00/100.00% *

** Searching database for candidate sequences **
* processing database part 1 (size ~0.25 GB): 97.50/100.00% *
Program received signal SIGSEGV, Segmentation fault.
0x00000000004081de in searchDatabase(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Chain**, int, unsigned int, unsigned int, unsigned int) ()
```

**Comment by rvaser** [comment]
Now run `backtrace` in gdb and send me the log.

**Comment by conniecl** [comment]
Hi, is that correct?
(gdb) backtrace
```
#0  0x00000000004081de in searchDatabase(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Chain**, int, unsigned int, unsigned int, unsigned int) ()
#1  0x00000000004051a7 in main ()
```
And here is the fasta file.
[all_prot.txt](https://github.com/rvaser/sift4g/files/1441215/all_prot.txt)

**Comment by rvaser** [comment]
It is correct, but did you add the '-g' flag in the right Makefile and recompile sift4fg? Ill try and run it myself now, thanks for the file :)

**Comment by conniecl** [comment]
sorry about that, I did not replace it, since some chromosome still in runing, I'll get a new version and recomplie it, and thanks again.

**Comment by rvaser** [comment]
Is it possible that you do not have enough RAM? Are you running multiple instances of sift4g in parallel?

**Comment by conniecl** [comment]
256G is ok ? But I also try the 2T Mem node, also failed.  Running multiple? Only one sift4g in running just now( the specific node in my cluster).

**Comment by rvaser** [comment]
The memory should be more than enough. I tried the fasta file you have sent me and it finished without errors (although on a different database). Please try gdb again but with recompiled sift4g.

**Comment by conniecl** [comment]
I recomplied it, and here is the log:
```
** Checking query data and substitutions files **
* processing queries: 100.00/100.00% *

** Searching database for candidate sequences **
* processing database part 1 (size ~0.25 GB): 97.50/100.00% *
Program received signal SIGSEGV, Segmentation fault.
0x0000000000408db3 in searchDatabase(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Chain**, int, unsigned int, unsigned int, unsigned int) () at src/database_search.cpp:151
151	            min_scores[i] = candidates[0][i].back().score;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
(gdb) backtrace
#0  0x0000000000408db3 in searchDatabase(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Chain**, int, unsigned int, unsigned int, unsigned int) () at src/database_search.cpp:151
#1  0x000000000041584a in main () at src/main.cpp:205

```

**Comment by rvaser** [comment]
I have fixed the bug, thank you for testing! :) Updated version is on master branch.

Best regards,
Robert

**Comment by conniecl** [comment]
It works well now, thanks a lot~~ :)

**Comment by Jiangjiangzhang6** [comment]
> 

i unpdate the gcc to version 9.4 and unpdate the g++ complier, but the error also exit; how to
